body {
  font-family: "Arial", sans-serif;
  background-color: #fff5e1;
}

header {
  background-color: #4d2c1d;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.brand-name {
  font-weight: bold;
  font-size: 2em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd699;
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: auto;
}

.tagline {
  position: absolute;
  top: 50%; /* Adjusted the position for better centering */
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em; /* Increased font size */
  font-weight: bold; /* Added bold style for emphasis */
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Added a subtle shadow for better visibility */
  letter-spacing: 2px; /* Increased letter spacing for an elegant look */
  background-color: rgba(77, 44, 29, 0.7);
  padding: 1em;
  border-radius: 10px; /* Increased border radius for a softer look */
}

.featured-products {
  text-align: center;
  padding: 2em;
  background-color: #f5f5f5;
}

.product {
  display: inline-block;
  margin: 0 1em;
  padding: 1em;
  border: 1px solid #ccc;
}

.about-section {
  text-align: center;
}

.members {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.team-member {
  max-width: 300px;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.team-member img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #e0e0e0;
}

.team-member-details {
  padding: 20px;
  text-align: left;
}

.team-member-details p {
  margin: 0;
}

.team-member-details strong {
  font-weight: bold;
}

footer {
  background-color: #4d2c1d;
  color: white;
  padding: 2em;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.contact-info,
.social-media,
.newsletter,
.quick-links {
  margin-bottom: 20px; /* Add margin to create space between elements */
}

.social-media {
  display: flex;
  align-items: center; /* Vertically align the social media icons */
}

.social-media a {
  margin-right: 10px; /* Add some margin between icons */
}

.social-media a img {
  width: 30px;
  height: auto;
}

.quick-links h3 {
  margin-bottom: 1em;
}

.quick-links ul {
  list-style: none;
  padding: 0;
}

.quick-links li {
  margin-bottom: 0.5em;
}

.quick-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.quick-links a:hover {
  color: #ffd699;
}

input,
button {
  padding: 0.5em;
  margin-top: 0.5em;
}

/* Menu */
#coffee-menu h2,
#pastry-menu h2 {
  text-align: center;
}

#coffee-options,
#pastry-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: auto;
  margin: auto;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 15%;
}

.menu-item p.description {
  text-align: center;
}

.menu-item p.price {
  text-align: center;
  margin-top: auto;
}

.menu-item img {
  width: calc(100% - 10px);
  height: 200px;
  object-fit: cover;

  border-radius: 10px;
}

/*Contacts*/

.map {
  height: 100%;
  width: 100%;
  border: 0;
}

.contacts-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 1000px;
}

.form-container {
  width: 500px;
  margin: 0;
}
.form-menu {
  color: white;
  margin: 0;
  height: 400px;
  width: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
form.form-menu {
  border-radius: 15px;
  background-color: rgba(77, 44, 29, 0.7);
}

.form-menu label {
  display: block;
  margin-top: 10px;
}

.form-menu h2 {
  align-self: center;
}

.form-menu input {
  margin-bottom: 10px;
}

.form-menu button {
  border: none;
  border-radius: 4px;
  margin-top: auto;
  width: 100%;
  background-color: #4d2c1d;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-menu button:hover {
  background-color: #6f4c38;
}
.form-menu input {
  width: 97%;
}
.form-menu textarea {
  width: 98%;
}

.contacts-information {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contacts-information p {
  margin: 20px;
}

.form-menu input {
  padding: 0.5em;
  margin-top: 0.5em;
  border: none;
  border-radius: 4px;
}
